{
  "name": "gitparty",
  "version": "1.0.10",
  "description": "summarize your git data clearly",
  "bin": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/brekk/gitparty.git"
  },
  "keywords": [
    "git",
    "visualization",
    "log",
    "cool",
    "party"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/*.js",
      "!src/index.js",
      "!**/node_modules/**"
    ]
  },
  "author": "brekk",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/brekk/gitparty/issues"
  },
  "homepage": "https://gitlab.com/brekk/gitparty#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-node6": "^11.0.0",
    "babel-register": "^6.26.0",
    "conf": "^1.4.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-eslint-comments": "^2.0.2",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-standard": "^3.1.0",
    "execa": "^0.10.0",
    "germs": "^0.1.9",
    "jest": "^22.4.3",
    "jest-t-assert": "^0.2.0",
    "nps": "^5.9.0",
    "nps-utils": "^1.5.0",
    "prettier": "^1.13.7",
    "rollup": "^0.58.2",
    "rollup-plugin-babel-minify": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-preserve-shebang": "^0.1.6",
    "xtrace": "^0.1.10"
  },
  "dependencies": {
    "array-union": "^1.0.2",
    "chalk": "^2.4.1",
    "f-utility": "^3.5.6",
    "fluture": "^8.0.2",
    "gitlog": "^3.1.2",
    "group-array-by": "^1.0.0",
    "merge-options": "^1.0.1",
    "micromatch": "^3.1.10",
    "moment-timezone": "^0.5.21",
    "pad": "^2.2.0",
    "read-data": "^1.1.0",
    "strip-color": "^0.1.0",
    "yargs-parser": "^10.0.0"
  }
}
